digraph {
	node [fontname="helvetica-bold" fontsize=20]
	4 [label="4,4" pos="0.0,-1!"]
	6 [label="6,6" pos="0.7,-2!"]
	4 -> 6
	7 [label="7,7" pos="1.4,0!"]
	8 [label="8,8" pos="2.0999999999999996,-3!"]
	9 [label="9,9" pos="2.8,-2!"]
	10 [label="10,10" pos="3.5,-3!"]
	9 -> 8
	9 -> 10
	11 [label="11,11" pos="4.199999999999999,-1!"]
	12 [label="12,12" pos="4.8999999999999995,-3!"]
	13 [label="13,13" pos="5.6,-2!"]
	14 [label="14,14" pos="6.3,-3!"]
	13 -> 12
	13 -> 14
	11 -> 9
	11 -> 13
	7 -> 4
	7 -> 11
	__root [label=root color=white pos="1.4,1!"]
	__root -> 7
}
